In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Flavors.csv")
df.head(3)

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7

In [3]:
df.isnull().sum()

Flavor            0
Base Flavor       0
Liked             0
Flavor Rating     0
Texture Rating    0
Total Rating      0
dtype: int64

In [12]:
en = df[["Base Flavor"]]
en

  Base Flavor
0     Vanilla
1   Chocolate
2     Vanilla
3     Vanilla
4   Chocolate
5     Vanilla
6     Vanilla
7     Vanilla
8   Chocolate

In [13]:
pd.get_dummies(en)

   Base Flavor_Chocolate  Base Flavor_Vanilla
0                  False                 True
1                   True                False
2                  False                 True
3                  False                 True
4                   True                False
5                  False                 True
6                  False                 True
7                  False                 True
8                   True                False

In [14]:
from sklearn.preprocessing import  OneHotEncoder

In [17]:
ohe = OneHotEncoder()
ar = ohe.fit_transform(en).toarray()

In [18]:
pd.DataFrame(ar , columns = ["Chocolate" , "Vanilla"] )

   Chocolate  Vanilla
0        0.0      1.0
1        1.0      0.0
2        0.0      1.0
3        0.0      1.0
4        1.0      0.0
5        0.0      1.0
6        0.0      1.0
7        0.0      1.0
8        1.0      0.0